<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="2dp" >
            <TextView
                android:id="@+id/food"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="Food" />
            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="2dp" >

            <TextView
                android:id="@+id/hygiene"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hygiene Products" />
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="2dp" >
                <TextView
                    android:id="@+id/water"
                    style="@style/CategoryStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Water" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="2dp" >
            <TextView
                android:id="@+id/clothes"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="Clothes" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="2dp" >
            <TextView
                android:id="@+id/toys"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="Toys" />
        </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="2dp" >
                <TextView
                    android:id="@+id/electronics"
                    style="@style/CategoryStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Electronics" />
            </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="2dp" >
                <TextView
                    android:id="@+id/medicine"
                    style="@style/CategoryStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="medicine" />
            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="2dp" >
            <TextView
                android:id="@+id/labour_skills"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="Labour Skills" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="2dp" >
            <TextView
                android:id="@+id/cleaning_skills"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="Cleaning Skills" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="2dp" >
            <TextView
                android:id="@+id/repairing_skills"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="Repairing Skills" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="2dp" >
            <TextView
                android:id="@+id/medical_skills"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="Medical Skills" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="2dp" >
            <TextView
                android:id="@+id/cooking_skills"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="Cooking Skills" />
        </FrameLayout>

    </LinearLayout>

</ScrollView>